<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilize o cabeçalho e o rodapé como desejar */
        
        body{
            background-color: #0e0e0e;
        }
        header, footer {
            background-image: url('https://wallpapercave.com/wp/wp13015700.jpg');
            color: #fff;
            background-size: 100%;
            text-align: left;
            font-size: 30px;
            padding: 20px;
            
            
        }
         footer {
            background-image: url('https://wallpapercave.com/wp/wp13015700.jpg');
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: medium;
        }

        /* Estilize a seção de informações do mangá */
        .manga-info {
            display: flex;
            align-items: end;
            justify-content: space-between;
            padding: 300px;
            text-align: center;
            color: #fff;
            background: linear-gradient(90deg, rgb(0, 12, 2) 0%, rgb(0, 0, 0) 100%)
        }

        .manga-info img {
            max-width: 60%; /* Ajuste o tamanho da imagem conforme necessário */
        }

        .manga-info p {
            display: flex;
            flex-direction: column;
            align-items: baseline; /* Ajuste para alinhar ao centro */
            padding: 10px;
            color: #fff;
        }
        h1{
            text-align: center;
        }
    </style>
    
</head>
<body>
    <!-- Informações do Mangá -->
    <header>
        <p>Biblioteca DarkSide</p>

        <div class="banner">
            <h1>Biblioteca</h1>
        </div>
    </header>
    
    <div class="manga-info">
        <img src="https://a-static.mlcdn.com.br/800x560/livro-a-menina-do-outro-lado-vol-2/magazineluiza/224355700/12a88540ebb6e4b0b708322949721b9b.jpg" alt="Capa do Mangá A Menina do Outro Lado">
        <div>
            <h2>A Menina do Outro Lado</h2>
            <p><strong>Autor:</strong> Nagabe</p>
            <p><strong>Ano de publicação:</strong> 5 de setembro de 2015 – 5 de março de 2021</p>
            <p><strong>Sinopse:</strong> "A Menina do Outro Lado" é uma fábula sobre a <br> criação do afeto e o amor entre duas criaturas tão <br> diferentes, mas com muito a compartilhar. Uma <br>trama atual sobre a condição do diferente e da falta <br>de aceitação. Sobre largar seus medos e enfrentar a<br>vida com um novo olhar.</p>
        </div>
    </div>
    <footer>
        <p>Ruan Broering Rodrigues - 2b</p>
    </footer>
</body>
</html>